Source: node-minimist
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ross Gammon <rossgammon@mail.dk>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-arrify <!nocheck>
 , node-is-plain-obj <!nocheck>
 , node-kind-of <!nocheck>
 , node-tap <!nocheck>
 , node-tape <!nocheck>
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/js-team/node-minimist
Vcs-Git: https://salsa.debian.org/js-team/node-minimist.git
Homepage: https://github.com/minimistjs/minimist
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-minimist
Architecture: all
Depends: ${misc:Depends}
 , node-arrify
 , node-is-plain-obj
 , node-kind-of
Provides: ${nodejs:Provides}
Breaks: node-typescript-types (<< 20201111~)
Multi-Arch: foreign
Description: Argument options parsing for Node.js
 Minimist is the guts of optimist's argument parser without all the
 fanciful decoration.
 .
 Optimist is a light-weight node.js library for option parsing.
 .
 Node.js is an event-based server-side JavaScript engine.
